{
    "name": "gplayuploader",
    "version": "1.0.0",
    "description": "uploads apk to playstore",
    "main": "./lib/GPlayUploader/GPlayUploader.js",
    "bin": {
        "gplayuploader": "./lib/cli.js"
    },
    "scripts": {
        "start": "nodemon --inspect ./src/cli.ts",
        "build": "ttsc -p .",
        "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
        "format-check": "prettier --config ./.prettierrc --check ./**/*{.ts,.js,.json,.css,.scss}",
        "format": "prettier --config ./.prettierrc --write ./**/*{.ts,.js,.json,.css,.scss}"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "12.0.10",
        "eslint": "6.0.1",
        "eslint-config-google": "0.13.0",
        "eslint-config-prettier": "6.0.0",
        "husky": "2.7.0",
        "nodemon": "1.19.1",
        "prettier": "1.18.2",
        "pretty-quick": "1.11.1",
        "ts-node": "8.3.0",
        "tslint": "5.18.0",
        "tslint-config-prettier": "1.18.0",
        "tslint-plugin-prettier": "2.0.1",
        "typescript": "3.5.2",
        "@zerollup/ts-transform-paths": "^1.7.18",
        "ttypescript": "^1.5.12"
    },
    "dependencies": {
        "adbkit-apkreader": "3.1.2",
        "commander": "2.20.0",
        "googleapis": "40.0.0",
        "node-aab-parser": "1.0.2"
    }
}
